<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="飘零2.7.wmv网络认证概述&amp;#160; &amp;#160; &amp;#160; &amp;#160;飘零的网络认证，是一种加了时钟判断和算法特征的网络认证，通过发送本地输入的账号密码发送到服务器端进行算法认证，确实存在该账号才能够进行登录操作！">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="飘零2.7.wmv">
<meta property="og:url" content="http://yoursite.com/2018/09/20/飘零2-7-wmv/index.html">
<meta property="og:site_name" content="修心的博客">
<meta property="og:description" content="飘零2.7.wmv网络认证概述&amp;#160; &amp;#160; &amp;#160; &amp;#160;飘零的网络认证，是一种加了时钟判断和算法特征的网络认证，通过发送本地输入的账号密码发送到服务器端进行算法认证，确实存在该账号才能够进行登录操作！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im3oCR.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im8iKf.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im8Fr8.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im8VaQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im8hsf.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im84L8.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im8Lzq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im8XQ0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/imWX11.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/imf4Cd.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/imfOUg.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/imhSvq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/imhUMt.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im4MSs.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im5PNF.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im5aE8.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/20/im54C4.png">
<meta property="og:updated_time" content="2018-10-25T07:42:36.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飘零2.7.wmv">
<meta name="twitter:description" content="飘零2.7.wmv网络认证概述&amp;#160; &amp;#160; &amp;#160; &amp;#160;飘零的网络认证，是一种加了时钟判断和算法特征的网络认证，通过发送本地输入的账号密码发送到服务器端进行算法认证，确实存在该账号才能够进行登录操作！">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/20/im3oCR.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/20/飘零2-7-wmv/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>飘零2.7.wmv | 修心的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--GitHub-start-->
	<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	<!--GitHub-end-->

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">修心的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/飘零2-7-wmv/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="修心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="修心的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">飘零2.7.wmv
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-20 09:17:54" itemprop="dateCreated datePublished" datetime="2018-09-20T09:17:54+08:00">2018-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-25 15:42:36" itemprop="dateModified" datetime="2018-10-25T15:42:36+08:00">2018-10-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/逆向破解/" itemprop="url" rel="index"><span itemprop="name">逆向破解</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="飘零2-7-wmv网络认证概述"><a href="#飘零2-7-wmv网络认证概述" class="headerlink" title="飘零2.7.wmv网络认证概述"></a>飘零2.7.wmv网络认证概述</h2><p>&#160; &#160; &#160; &#160;飘零的网络认证，是一种加了时钟判断和算法特征的网络认证，通过发送本地输入的账号密码发送到服务器端进行算法认证，确实存在该账号才能够进行登录操作！<br><a id="more"></a></p>
<h2 id="飘零2-7-wmv网络认证案例"><a href="#飘零2-7-wmv网络认证案例" class="headerlink" title="飘零2.7.wmv网络认证案例"></a>飘零2.7.wmv网络认证案例</h2><p>&#160; &#160; &#160; &#160;本次学习中的测试软件因为服务器端已经下架了，所以只能做原理分析，不能够做实际测试。如下图所示的无壳飘零2.7网络认证软件：<br><a href="https://imgchr.com/i/im3oCR" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im3oCR.png" alt="im3oCR.png"></a><br>&#160; &#160; &#160; &#160;如上图所示，一个简单的飘零无壳软件，但是这个软件是加了时钟的，所以需要用内存钩子工具把时钟干掉，如图所示：<br><a href="https://imgchr.com/i/im8iKf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im8iKf.png" alt="im8iKf.png"></a><br><a href="https://imgchr.com/i/im8Fr8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im8Fr8.png" alt="im8Fr8.png"></a><br>&#160; &#160; &#160; &#160;干掉时钟以后，再到OD中附加，如图所示：<br><a href="https://imgchr.com/i/im8VaQ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im8VaQ.png" alt="im8VaQ.png"></a><br>&#160; &#160; &#160; &#160;来到易语言处，下好易语言按钮事件断点后让软件运行起来，随便输入账号密码，点击登录，程序在按钮事件登录处断下来，如图所示：<br><a href="https://imgchr.com/i/im8hsf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im8hsf.png" alt="im8hsf.png"></a><br><a href="https://imgchr.com/i/im84L8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im84L8.png" alt="im84L8.png"></a><br>&#160; &#160; &#160; &#160;如上图所示，程序断下来以后，按F7跟进分析，可以看见提示账号和密码不能为空的提示，返回到源码中查看此处怎么处理的，如图所示：<br><a href="https://imgchr.com/i/im8Lzq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im8Lzq.png" alt="im8Lzq.png"></a><br><a href="https://imgchr.com/i/im8XQ0" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im8XQ0.png" alt="im8XQ0.png"></a><br>&#160; &#160; &#160; &#160;如上图所示，可以从源码中看到，当按钮登录被单击以后，程序开始判断账号和密码是否为空，如果为空则输出提示“用户名不能为空！”和“密码不能为空！”，如果不为空则判断模式，模式判断完成以后，执行代码<code>登录.禁止=假</code>下面的子程序。这里到OD中看一下程序判断为什么模式，这里因为服务器端已经下架，不能够做实际测试分析，所以只能够根据教程做原理解释。到了这里判断模式的时候，程序会断在如下图所示的call里面：<br><a href="https://imgchr.com/i/imWX11" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/imWX11.png" alt="imWX11.png"></a><br>&#160; &#160; &#160; &#160;如上图所示这个call就是判断模式的。程序从登陆call断下来以后，F7跟进，一路F8单步向下来到这里停下来，然后在下一行这个<code>mov</code>这里下断，点击<code>t</code>选择激活所有线程后，程序会断在这个<code>mov</code>这里，在寄存器<code>eax</code>里面右键选择“数据窗口”跟随就可以看见这个模式选择的是模式1，如下图所示：<br><a href="https://imgchr.com/i/imf4Cd" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/imf4Cd.png" alt="imf4Cd.png"></a><br><a href="https://imgchr.com/i/imfOUg" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/imfOUg.png" alt="imfOUg.png"></a><br>&#160; &#160; &#160; &#160;如上图所示，再来看源代码，分析一下程序怎么运行的，当账号密码都不会空时，程序把状态信息发送到服务器判断，当服务器端判断出模式以后，返回到程序，得出结论为模式1，也就是收费模式，然后就执行<code>登录.禁止=假</code>里面的收费模式的子程序，如下图所示：<br><a href="https://imgchr.com/i/imhSvq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/imhSvq.png" alt="imhSvq.png"></a><br>&#160; &#160; &#160; &#160;再看看OD中是否也是这样，如图所示：<br><a href="https://imgchr.com/i/imhUMt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/imhUMt.png" alt="imhUMt.png"></a><br>&#160; &#160; &#160; &#160;到了这里以后，进入第一个jnz条件判断下的call里面，这就是收费模式1的call,里面有许许多多的判断，如下图所示：<br><a href="https://imgchr.com/i/im4MSs" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im4MSs.png" alt="im4MSs.png"></a><br><a href="https://imgchr.com/i/im5PNF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im5PNF.png" alt="im5PNF.png"></a><br>&#160; &#160; &#160; &#160;到了这里就不用多说了，可以根据源码来看，直接jmp把所有错误信息全部跳过即可，如图下图所示：<br><a href="https://imgchr.com/i/im5aE8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im5aE8.png" alt="im5aE8.png"></a><br><a href="https://imgchr.com/i/im54C4" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/09/20/im54C4.png" alt="im54C4.png"></a><br>&#160; &#160; &#160; &#160;如上图所示，直接jmp掉所有错误信息以后，程序就可以登录进去了！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/push法详解/" rel="next" title="push法详解">
                <i class="fa fa-chevron-left"></i> push法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/飘零3-0破解/" rel="prev" title="飘零3.0破解">
                飘零3.0破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">修心</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#飘零2-7-wmv网络认证概述"><span class="nav-number">1.</span> <span class="nav-text">飘零2.7.wmv网络认证概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飘零2-7-wmv网络认证案例"><span class="nav-number">2.</span> <span class="nav-text">飘零2.7.wmv网络认证案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">修心</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  <!--nest动态皮肤代码-start-->
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!--nest动态皮肤代码-end-->
</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>